spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chintuchinnu552@gmail.com
spring.mail.password=vvoh klpy xebf nbdu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

